{
  "metaTitle": "Glitch in Bio!",
  "metaDescription": "My meta description.",
  "name": "Glitch in Bio",
  "theme": "glitch",
  "avatarImage": "https://s.gravatar.com/avatar/0bff633cc9cae2c7f75c8688ce8ae526",
  "links": [
    {
      "url": "https://gabedunn.dev",
      "text": "homepage",
      "img":"https://s.gravatar.com/avatar/0bff633cc9cae2c7f75c8688ce8ae526",
      "altText": "gabe dunn development"
    },
    {
      "url": "https://blog.gabedunn.dev",
      "text": "blog",
      "img": ""
    },
    {
      "url": "https://when.sh",
      "text": "when",
      "img":""
    }
  ],
  "social": {
    "glitch": "https://glitch.com/redxtech",
    "arena":"",
    "bandcamp": "",
    "cohost":"",
    "dev": "https://dev.to/gabedunn",    
    "facebook": "",
    "github": "https://github.com/redxtech",
    "gitlab": "redxtech",
    "hashnode": "",
    "instagram": "gabe.dunn_",
    "keybase":"",
    "kofi": "",
    "letterboxd":"",
    "linkedin": "https://www.linkedin.com/company/fog-creek-software",
    "mastodon": "",
    "medium": "",
    "patreon": "",
    "pinboard":"",
    "pinterest": "",
    "podcast": "",
    "soundcloud": "",
    "spotify": "",
    "stackoverflow": "",
    "substack": "",
    "twitter": "https://twitter.com/glitch",
    "twitch": "",
    "tiktok": "",
    "tumblr": "",
    "youtube": "https://www.youtube.com/c/GlitchDotCom",
    "email": "support@glitch.com"
  }
}
